# группа МАИ, за расписанием которой следить
MAI_group="Т2О-103Б-17"

# данные для доступа к SIP-серверу
sip_server="sip.zadarma.com"
sip_login="000000"
sip_password="PASSWORD"

# номера, на которые звонить
if [ "$@" == "test" ]
	then
		echo "Подгружаем телефоны для тестового режима"
		sip_numbers="79530000000"
	else
		echo "Подгружаем телефоны для продакшн режима"
		sip_numbers="79530000000 79600000000 7100000000"
fi
